* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  text-decoration: none;
  /* list-style: none; */
}

.Nav-bar {
  width: 100%;
  height: 100px;
  background-color: black;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 5px solid tomato;
  position: fixed;
  top: 0%;
}

.logo {
  padding: 20px;
  width: 45%;
  display: flex;
  flex-direction: column;
  color: white;
}

.logo P {
  width: 18%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo img {
  width: 15%;
}

ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li {
  display: flex;

}

ul li a {
  color: white;
  padding: 10px;
}

ul li a:hover {
  color: black;
  background-color: white;
  transition: 1.5s ease-in-out;

}


.mobilemenu {
  display: flex;
  flex-direction: column;
  display: none;

}

.bar {
  width: 20px;
  height: 2px;
  margin: 5px;
  background-color: white;
}



.box-img {
  width: 100%;
  height: 650px;
  display: flex;
  background-size: cover;
  animation-name: high;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background-repeat: no-repeat;
}

@keyframes high {
  0% {
    background-image: url(/asset/pexels-katrÄ«ne-skrebele-11364237.jpg);
  }

  50% {
    background-image: url(/asset/ELectrician\ v.jpg);
  }

  100% {
    background-image: url(/asset/ELectrician\ iv.jpg);
  }
}

.Nav-bar2{
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;


}

.BOX1{
  display: flex;

}

.Nav-bar2  span {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 20px;

} 
.Nav-bar2  span  .fa-solid{
  margin: 10px;
  width: 80px;
  height: 100%;
  font-size: 2.5rem;
  justify-content: center;
  align-items: center;
  display: flex;
  color: black;
} 



.Nav-bar2  span:hover{
  color: blue;
  background-color: lightgray;
  border-radius: 10px;
}

.box-1{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

.box-1  h1{
  font-weight: bolder;
  font-size: 3.5rem;
}

.box-1 .News{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.News  span{
  width: 40%;
  padding: 15px;
  background-color: #F5F5F5;
  border-radius: 10px;
}

.News  .BOX1{
  width: 100%;
  display: flex;
  gap: 30px;
}

.News  span:hover{
  background-color: lightgray;
}

.Container1{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  padding: 10px;
}

.Container1 .con1{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 35%;
  border-radius: 18px;
  padding: 10px;

  
}

.Container1  .con1  h3{
  width: 20%;
  border-radius: 18px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.Container1 .con1 ul{
display: flex;
flex-direction: column;
list-style-type: disc;
gap: 10px;
padding: 10px;
}
.Container1 .con1 ul  li{
  list-style-type: disc;
  width: 100%;
  display: flex;
  flex-direction: column;


  
}

.Container1 .con2{
  display: flex;
  background-size: 100%;
  animation-name: bee;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  background-repeat: no-repeat;
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 45%;
  height: 500px;
border-radius: 18px;
}



@keyframes bee {
  0% {
   background-image: url(/asset/OMOGBOLAHAN3.jpg);
  }

  50% {
    background-image: url(/asset/OMOGBOLAHAN4.jpg);
  }

  100%{
    background-image: url(/asset/OMOGBOLAHAN2-removebg-preview.png);
  }
}


.REVIEW{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
}

.REVIEW  h2{
  margin-bottom: 30px;
}

.REVIEW  .Review1{
  /* background-color: blue; */
  
  width: 100%;
  display: flex;
  gap: 10px;
}
.REVIEW  .Review1  .client{
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  width: 50%;
  border-radius: 8px;
  padding: 10px;

}

.policy{
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background-color: black;
  color: white;
  padding: 10px;

}

.footer{
  width: 100%;
  height: 300px;
  background-color: black;
  padding: 20px;
  color: white;
}
.footer  .Contact .con-1{
  width: 100%;
  display: flex; 
}

.footer  .Contact{
  color: white;
  display: flex;
  gap: 20px;
}

.term{
  margin-top:100px;
}
















@media screen and (max-width: 650px) {
  .mobilemenu {
    display: block;
    margin-right: 10px;
  }



  .Nav-bar {
    width: 100%;
    justify-content: space-between;
    border-bottom: 3px solid tomato;
  

  }

  .Nav-bar .logo {
    margin-left: 10px;
  }

 .Nav-bar ul {
    position: absolute;
    top: 60px;
    width: 100%;
    flex-direction: column;
    
  }

  ul li {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    display: none;
  }

  .box-img{
    background-size: contain;
    background-position: center;
    height: 300px;
    margin-top: 80px;

  }

  .Nav-bar2{
    width: 100%;
    display: flex;
    flex-direction: column; 
  }



  .box-1{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .box-1  h1 {
    font-size: 1.7rem;
    font-weight: bolder;
  }

   .News{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }

  .News  span{
    width: 100%;
  }
  
  .box-1 .BOX1{
    display: flex;
    gap: 20px;
  }

  .Container1 {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .Container1 .con1{
    width: 100%;
  }
  .Container1 .con2{
    width: 100%;
  }

  .REVIEW{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .REVIEW .Review1{
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  .REVIEW .Review1  .client{
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .policy{
    width: 100%;
  }


  .footer{
    width: 100%;
    
  }

  .footer .Contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer .Contact .con-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .footer .Contact .con-2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    gap: 10px;
    width: 100%;
  }
  
  .term{
    width: 100%;
    font-size: 0.7rem;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  

  

}